# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2217258;1 pieces = 280 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128763;1 pieces = 300 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;693923;1 pieces = 40 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128762;1 pieces = 70 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2222485;1 pieces = 25 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1979039;1 pieces = 50 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2221933;1 pieces = 25 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;3803058;1 pieces = 85 USD N