# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;4567133;1 pieces = 425 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;4567173;1 pieces = 35 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;4567174;1 pieces = 230 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;4567175;1 pieces = 200 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;4567177;1 pieces = 50 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2116283;1 pieces = 20 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2116266;1 pieces = 45 USD N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;2116274;1 pieces = 245 USD N