# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:de.hybris.platform.powertoolsstore.constants.PowertoolsStoreConstants&/powertoolsstore/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567133-4298.jpg;$siteResource/images/1200Wx1200H/4567133-4298.jpg
;300Wx300H;/300Wx300H/4567133-4298.jpg;$siteResource/images/300Wx300H/4567133-4298.jpg
;96Wx96H;/96Wx96H/4567133-4298.jpg;$siteResource/images/96Wx96H/4567133-4298.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567173-3460.jpg;$siteResource/images/1200Wx1200H/4567173-3460.jpg
;300Wx300H;/300Wx300H/4567173-3460.jpg;$siteResource/images/300Wx300H/4567173-3460.jpg
;96Wx96H;/96Wx96H/4567173-3460.jpg;$siteResource/images/96Wx96H/4567173-3460.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567174-7640.jpg;$siteResource/images/1200Wx1200H/4567174-7640.jpg
;300Wx300H;/300Wx300H/4567174-7640.jpg;$siteResource/images/300Wx300H/4567174-7640.jpg
;96Wx96H;/96Wx96H/4567174-7640.jpg;$siteResource/images/96Wx96H/4567174-7640.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567175-5385.jpg;$siteResource/images/1200Wx1200H/4567175-5385.jpg
;300Wx300H;/300Wx300H/4567175-5385.jpg;$siteResource/images/300Wx300H/4567175-5385.jpg
;96Wx96H;/96Wx96H/4567175-5385.jpg;$siteResource/images/96Wx96H/4567175-5385.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567177-3349.jpg;$siteResource/images/1200Wx1200H/4567177-3349.jpg
;300Wx300H;/300Wx300H/4567177-3349.jpg;$siteResource/images/300Wx300H/4567177-3349.jpg
;96Wx96H;/96Wx96H/4567177-3349.jpg;$siteResource/images/96Wx96H/4567177-3349.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116283-8661.jpg;$siteResource/images/1200Wx1200H/2116283-8661.jpg
;300Wx300H;/300Wx300H/2116283-8661.jpg;$siteResource/images/300Wx300H/2116283-8661.jpg
;96Wx96H;/96Wx96H/2116283-8661.jpg;$siteResource/images/96Wx96H/2116283-8661.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116266-4416.jpg;$siteResource/images/1200Wx1200H/2116266-4416.jpg
;300Wx300H;/300Wx300H/2116266-4416.jpg;$siteResource/images/300Wx300H/2116266-4416.jpg
;96Wx96H;/96Wx96H/2116266-4416.jpg;$siteResource/images/96Wx96H/2116266-4416.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116274-6708.jpg;$siteResource/images/1200Wx1200H/2116274-6708.jpg
;300Wx300H;/300Wx300H/2116274-6708.jpg;$siteResource/images/300Wx300H/2116274-6708.jpg
;96Wx96H;/96Wx96H/2116274-6708.jpg;$siteResource/images/96Wx96H/2116274-6708.jpg

