-------------------------------------------
Main Home Car Image
-------------------------------------------
Elec_1400x440_HomeSpeed_EN_01_1400W.jpg
Elec_480x320_HomeSpeed_EN_01_480W.jpg
Elec_770x350_HomeSpeed_EN_01_770W.jpg
Elec_960x330_HomeSpeed_EN_01_960W.jpg


-------------------------------------------
Book Your Test Drive Image
-------------------------------------------
Elec_1400x80_HomeDiscount_EN_01_1400W.jpg
Elec_480x118_HomeDiscount_EN_01_480W.jpg
Elec_770x80_HomeDiscount_EN_01_770W.jpg
Elec_960x80_HomeDiscount_EN_01_960W.jpg


-------------------------------------------
Logo
-------------------------------------------
logo_hybris_responsive.svg

-------------------------------------------
Bangalore Model S
-------------------------------------------
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
              ;3965240;;Model S Dual Motor All-Wheel Drive;Range (EPA est.): 405mi<br>Top Speed: 149mph<br>0-60 mph: 3.1 sec;All functionality of Basic Autopilot and Enhanced Autopilot.<br>Traffic Light and Stop Sign Control

